<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard SpaceX</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
	<style type="text/css">


		
	/* Kleuren:

	Header:#22202e
	Background:#2b2d42;
	Background-secties:#1d1f2c;
	Background-secties-balk & background-cirkeldiagrammen: #161620;
	Titel:#8179dc;
	Text:#f0f0f0;
	(Text)Not-active:#626479;
	*/


		/*Media Querries*/

		@media only screen and (max-width: 754px) {
				.container{
				{
			    display: grid;
			    height: 100%;
			    grid-template-areas: "head head head"
			    					 "titeleen titeleen"
			    					 "resources . resources"
			    					 "engine . engine"
			    					 "journey journey journey"
			    					 ". . .";
			    grid-template-columns:1fr 1% 1fr ;
			    grid-template-rows: 0.5fr 0.1fr 5fr 0.1fr 3fr 0.1fr;
			    
			}
		}
	}

			@media only screen and (min-width: 755px) and (max-width: 1024px){
		  	.container{
		  	display: grid;
    height: 100%;
    grid-template-areas: "head head head head head"
    					 ". titeleen . titeltwee ."
    					 ". resources . engine ."
    					 ". titeldrie . . ."
    					 ". journey journey journey ."
    					 ". . . . .";
    grid-template-columns:0.1fr 1fr 1% 1fr 0.1fr;
    grid-template-rows: 0.5fr 0.1fr 5fr 0.1fr 3fr 0.1fr;
    }

    		.resources,.engine,.journey{
			height:50% ;
		}

}

		@media only screen and (min-width:1025px) and (max-width: 1336px){
				.container {
    display: grid;
    height: 100%;
    grid-template-areas: "head head head head head"
    					 ". titeleen . titeltwee ."
    					 ". resources . engine ."
    					 ". titeldrie . . ."
    					 ". journey journey journey ."
    					 ". . . . .";
    grid-template-columns:0.1fr 1fr 1% 1fr 0.1fr;
    grid-template-rows: 0.5fr 0.1fr 5fr 0.1fr 3fr 0.1fr;
    }

        		.journey{
			height:50% ;
		}
	}

			@media only screen and (min-width:1337px){
				.container {
    display: grid;
    height: 100%;
    grid-template-areas: "head head head head head"
    					 ". titeleen . titeltwee ."
    					 ". resources . engine ."
    					 ". titeldrie . . ."
    					 ". journey journey journey ."
    					 ". . . . .";
    grid-template-columns:0.1fr 1fr 1% 1fr 0.1fr;
    grid-template-rows: 0.5fr 0.1fr 5fr 0.1fr 3fr 0.1fr;
    }
		}



	html{
		height: 100%;
	}

	body{
		background-color: #2b2d42;
		margin:0;
		height: 100%;
	}

	canvas{
		max-width: 100%;
	}


	.container > div{
		background-color: #1d1f2c;
	}

	.titel1{
		grid-area: titeleen;
	}

	.titel2{
		grid-area: titeltwee;
	}

	.titel3{
		grid-area: titeldrie;
	}

	.head{
		grid-area: head;
	}

		h2{
			font-family: 'Roboto Bold', sans-serif;
			font-size: 100%;
			color:#8179dc;
			text-align: right;
			justify-content: bottom;
			margin-right: 3%;
		}

		.white{
			color:#f0f0f0;
		}

	.resources{
		grid-area:resources;
		display: grid;
		grid-template-areas: "barchart-y barchart-t"
							 "yesterday today";
		grid-template-rows: auto auto;
		border-radius: 10px;
	}

	.barchart-y{
		grid-area: barchart-y;

	}

	.barchart-t{
		grid-area: barchart-t;
	}

	.yesterday{
		display: flex;
		justify-content: center;
		grid-area: yesterday;
		font-family: 'Roboto Bold', sans-serif;
		font-size: 120%;
		color:#f0f0f0;
		background-color: #161620;
		border-radius: 0px 0px 0px 10px;
		padding: 2%;
	}

	.today{
		display: flex;
		justify-content: center;
		grid-area: today;
		font-family: 'Roboto Bold', sans-serif;
		font-size: 120%;
		color:#f0f0f0;
		background-color: #161620;
		border-radius: 0px 0px 10px 0px;
		padding: 2%;
	}


		h1{
			font-family: 'Roboto Regular', sans-serif;
			font-size: 100%;
			color:#8179dc;
		}

		

	.engine{
		grid-area: engine;
		display: grid;
		grid-template-areas: "temp fuel dynamicpressure"
							 "temperatureT fuelT dynamicpressureT";
		grid-template-rows: 10fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		border-radius: 10px;
	}

		.tempCh{
			grid-area:temp;
		}

		.fuelCh{
			grid-area:fuel;
		}

		.dynamicpressureCh{
			grid-area:dynamicpressure;
		}



		.temperature{
			display: flex;
			justify-content: center;
			grid-area: temperatureT;
			font-family: 'Roboto Bold', sans-serif;
			font-size: 120%;
			color:#f0f0f0;
			background-color: #161620;
			padding: 2%;
			border-radius: 0px 0px 0px 10px;
		}

		.fuel{
			display: flex;
			justify-content: center;
			grid-area: fuelT;
			font-family: 'Roboto Bold', sans-serif;
			font-size: 120%;
			color:#f0f0f0;
			background-color: #161620;
			padding: 2%;
		}

		.dynamicpressure{
			display: flex;
			justify-content: center;
			grid-area: dynamicpressureT;
			font-family: 'Roboto Bold', sans-serif;
			font-size: 120%;
			color:#f0f0f0;
			background-color: #161620;
			padding: 2%;
			border-radius: 0px 0px 10px 0px;
		}

	.journey{
		display: grid;
		grid-area: journey;
		grid-template-areas: "take-off in-transit in-orbit"
							 "horizontalA horizontalA horizontalA"
							 "speed distance time";
		grid-template-columns: 1fr 3fr 1fr;
		grid-template-rows: 1fr 2fr;
		border-radius: 20px;
	}

	.take-off{
		grid-area: take-off;
		text-align: center;
		border-top: 3px solid #fe578b;
		border-radius: 20px 0px 0px 0px;
	}	

	.in-transit{
		grid-area: in-transit;
		text-align: center;
		border-top: 3px solid #62647b;
	}

		
	.in-orbit{
		grid-area: in-orbit;
		text-align: center;
		border-top: 3px solid #62647b;
		border-radius: 0px 20px 0px 0px;
	}

		.active{
			font-family: 'Roboto Regular', sans-serif;
			color: #f0f0f0;
		}
		.inactive{
			font-family: 'Roboto Regular', sans-serif;
			color: #62647b;
		}


	.horizontalBarA{
		grid-area: horizontalA;
	}

	.horizontalBarB{
		grid-area: horizontalB;
	}

	.current-speed{
		grid-area: speed;
		display: grid;
		grid-template-areas: "titelSp titelDi"
							 "informatieSp informatieDi"
							 "chartSp chartDi";
	}

		.titel-speed{
			font-family: 'Roboto Bold', sans-serif;
			color: #f0f0f0;
			grid-area: titelSp;
		}

		.information-speed{
			font-family: 'Roboto Regular', sans-serif;
			color: #f0f0f0;
			grid-area: informatieSp;
		}

		.chartSpeed{
			grid-area: chartSp;
		}

		.titel-distance{
			font-family: 'Roboto Bold', sans-serif;
			color: #f0f0f0;
			grid-area: titelDi;
		}

		.information-distance{
			font-family: 'Roboto Regular', sans-serif;
			color: #f0f0f0;
			grid-area: informatieDi;
		}

		.chart-distance{
			grid-area: chartDi;
		}

		<div class="current-speed">
	  	<h3 class="titel-speed">Current Speed</h3>
	  	<h4 class="information-speed">95.500km/h</h4>

	  		<div class="current-fuel">
	  	<h3 class="titel-distance">Distance Traveled</h3>
	  	<h4 class="information-distance">dkdk</h4>

	</style>

</head>
<body>

	<div class="container">
		<div class="head">
			<h2 class="datum"> Friday <span class="white"> &nbsp 24-5-2030</span></h2>
		</div>

 				<!--Resources-->

	  <h1 class="titel1">Resources</h1>
	  <div class="resources">


	  	  <div class="container">
		    <canvas class="barchart-y" id="myChartY" width="250px" height="250px"></canvas>
		  </div>

	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
	  	

	  	<script type="text/javascript">


			var data = {
		    labels: ["January", "February", "March"],
		    datasets: [{
		        label: "My First dataset",
		        backgroundColor: ["#641acf","#4bee95","#f7ac69"],
		        borderColor: "rgba(75,192,192,1)",
		        data: [65, 59, 75],
		    }]
		};

		var ctx = document.getElementById("myChartY");
		var myChart = new Chart(ctx, {
		    type: 'bar',
		    data: data,
		    options: {
		    	legend: {
       				display: false
    			},
		        scales: {
		            yAxes: [{
		                ticks: {
		                    beginAtZero: true
		                }
		            }],
		            xAxes: [{
		                // Change here
		            	barPercentage: 0.3,
		            	categorySpacing:0
		            }]
		        }
		    }
		});
</script>



 		 <div class="container">
		    <canvas class="barchart-t" id="myChartT" width="350px" height="380px"></canvas>
		  </div>

	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
	  	
	  	<script type="text/javascript">
			var data = {
		    labels: ["January", "February", "March"],
		    datasets: [{
		        label: "My First dataset",
		        backgroundColor: ["#641acf","#4bee95","#f7ac69"],
		        borderColor: "rgba(75,192,192,1)",
		        data: [65, 59, 75],
		    }]
		};

		var ctx = document.getElementById("myChartT");
		var myChart = new Chart(ctx, {
		    type: 'bar',
		    data: data,
		    options: {
		    	legend: {
       				display: false
    			},
		        scales: {
		            yAxes: [{
		                ticks: {
		                    beginAtZero: true
		                }
		            }],
		            xAxes: [{
		                // Change here
		            	barPercentage: 0.3,
		            	categorySpacing:0
		            }]
		        }
		    }
		});
</script>

		  	<div class="yesterday">Yesterday</div>
		  	<div class="today">Today</div>

	  </div>

				<!--Engine-->

	  <h1 class="titel2">Engine</h1>

	  <div class="engine">


	  	 <div class="container">
		    <canvas class="tempCh" id="myChartTemp" width="80px" height="80px"></canvas>
		  </div>


			<script type="text/javascript">
			var data = {
		    labels: ["", ""],
		    datasets: [{
		        label: "My First dataset",
		        backgroundColor: ["#171721","#3165f6"],
		        borderColor: "rgba(75,192,192,0)",
		        data: [0,100],
		    }]
		};



		var ctx = document.getElementById("myChartTemp");
		ctx.height = 75
		var myChart = new Chart(ctx, {
		    type: 'doughnut',
		    data: data,
		    options: {
		    	cutoutPercentage: 80,
		    	legend: {
		    		display:false,
		    	},
		        scales: {
		            yAxes: [{
		                ticks: {
		                    beginAtZero: true,
		                    display:false
		                }
		            }],
		        xAxes: [{
		                // Change here
		            	barPercentage: 0.3,
		            	categorySpacing:0
		            }]
		        }
		    }
		});
</script>

		  	<div class="container">
		    <canvas class="fuelCh" id="myChartFuel" width="80px" height="80px"></canvas>
		  </div>
			
			<script type="text/javascript">
			var data = {
		    datasets: [{
		        label: "My First dataset",
		        backgroundColor: ["#171721","#23e1d5"],
		        borderColor: "rgba(75,192,192,0)",
		        data: [50, 50],
		    }]
		};
		var ctx = document.getElementById("myChartFuel");
		ctx.height = 75
		var myChart = new Chart(ctx, {
		    type: 'doughnut',
		    data: data,
		    options: {
		    	legend: {
		    		display:false,
		    	},
		    	cutoutPercentage: 80,
		        scales: {
		            yAxes: [{
		                ticks: {
		                    beginAtZero: true,
		                    display:false
		                }
		            }],
		            xAxes: [{
		                // Change here
		            }]
		        }
		    }
		});
</script>

			  	<div class="container">
		    <canvas class="dynamicpressureCh" id="myChartDynamicPressure" width="80px" height="80px"></canvas>
		  </div>
			
			<script type="text/javascript">
			var data = {
		    labels: ["", ""],
		    datasets: [{
		        backgroundColor: ["#171721","#eea56e"],
		        borderColor: "rgba(75,192,192,0)",
		        data: [60, 40],
		    }]
		};

		var ctx = document.getElementById("myChartDynamicPressure");
		ctx.height = 75
		var myChart = new Chart(ctx, {
		    type: 'doughnut',
		    data: data,
		    options: {
		    	legend: {
		    		display:false,
		    	},
		    	cutoutPercentage: 80,
		        scales: {
		            yAxes: [{
		                ticks: {
		                    beginAtZero: true,
		                    display:false
		                }
		            }],
		            xAxes: [{
		                // Change here
		            }]
		        }
		    }
		});
</script>
	  	
	  	<div class="temperature">Temperature</div>
	  	<div class="fuel">Fuel</div>
	  	<div class="dynamicpressure">Dynamic Pressure</div>

	  </div>

				<!--Journey-->

	  <h1 class="titel3">The Journey</h1>

	  <div class="journey">
	  	
	  <div class="take-off">
	  	<h3 class="active">Take off</h3>
	  </div>

	  <div class="in-transit">
	  	<h3 class="inactive">In transit</h3>
	  </div>

	  <div class="in-orbit">
	  	<h3 class="inactive">In orbit</h3>
	  </div>

<canvas id="myChartHorizontalA" class="horizontalBarA"></canvas>
<script type="text/javascript">
	var ctx = document.getElementById("myChartHorizontalA");
	ctx.height = 10;
	var myChart = new Chart(ctx, {
	  type: 'horizontalBar',
	  data: {
	    labels: ["Red"],
	    datasets: [{
	        label: '# of Votes 1',
	        data: [10],
	        backgroundColor: [
	          '#fe578b'
	        ],
	        borderColor: [
	          ''
	        ],
	        borderWidth: 0
	      },
	      {
	        label: '# of Votes 2',
	        data: [80],
	        backgroundColor: [
	          '#62647b',
	        ],
	        borderColor: [
	          '',
	        ],
	        borderWidth: 0
	      },
	      {
	        label: '# of Votes 3',
	        data: [10],
	        backgroundColor: [
	          '#62647b',
	        ],
	        borderColor: [
	          '',
	        ],
	        borderWidth: 0
	      }
	    ]
	  },
	  options: {
	  	legend: {
	  		display:false
	  	},
	  	tooltips: {
	  		enabled:false
	  	},
	    scales: {
	      yAxes: [{
	      	barPercentage: 0.01,
	        stacked: true,
	        ticks: {
	        	display:false,
	          beginAtZero: true
	        }
	      }],
	      xAxes: [{
	        stacked: true,
	        categorySpacing: 0,
	        ticks: {
	        	display:false,
	          beginAtZero: true
	        }
	      }]

	    }
	  }
	});
</script>

	<div class="current-speed">
	  	<h3 class="titel-speed">Current Speed</h3>
	  	<h4 class="information-speed">95.500km/h</h4>

	  		<div class="current-fuel">
	  	<h3 class="titel-distance">Distance Traveled</h3>
	  	<h4 class="information-distance">dkdk</h4></div>


	  	<canvas id="myChartSpeed" class="chartSpeed"></canvas>
	<script type="text/javascript">
	var ctx = document.getElementById("myChartSpeed");
	ctx.height = 10;
	var myChart = new Chart(ctx, {
	  type: 'horizontalBar',
	  data: {
	    labels: [""],
	    datasets: [{
	        label: '',
	        data: [10],
	        backgroundColor: [
	          '#fe578b'
	        ],
	        borderColor: [
	          ''
	        ],
	        borderWidth: 0
	      },
	      {
	        label: '',
	        data: [80],
	        backgroundColor: [
	          '#62647b',
	        ],
	        borderColor: [
	          '',
	        ],
	        borderWidth: 0
	      },
	      {
	        label: '',
	        data: [10],
	        backgroundColor: [
	          '#62647b',
	        ],
	        borderColor: [
	          '',
	        ],
	        borderWidth: 0
	      }
	    ]
	  },
	  options: {
	  	legend: {
	  		display:false
	  	},
	  	tooltips: {
	  		enabled:false
	  	},
	    scales: {
	      yAxes: [{
	      	barPercentage: 0.01,
	        stacked: true,
	        ticks: {
	        	display:false,
	          beginAtZero: true
	        }
	      }],
	      xAxes: [{
	        stacked: true,
	        categorySpacing: 0,
	        ticks: {
	        	display:false,
	          beginAtZero: true
	        }
	      }]

	    }
	  }
	});
</script>

	  </div>

</body>
</html>